.gallery-container {
  .item {
    &.first-upload {
      border: 1px solid #ccc;
      text-align: center;
      position: relative;
      cursor: pointer;
      .icon {
        font-size: 50px;
        color: #ccc;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
    height: 110px;
    width: 100%;
    display: block;
    overflow: hidden;
    position: relative;
    &:hover {
      .btn-group {
        display: block;
      }
    }
    .img {
      object-fit: cover;
      object-position: center center;
      width: 100%;
      height: 100%;
    }
    .btn-group {
      display: none;
      position: absolute;
      top: 35%;
      left: 25%;
      @media only screen and (min-width: 1300px) {
        left: 40%;
      }
      .btn {
        padding: 1px 4px;
      }
    }
  }
}

.gallery-control {
  .thumnail-container {
    max-height: 100px;
    width: 100%;
    overflow: hidden;
    .img-thumnail {
      object-fit: cover;
      object-position: center center;
      max-width: 100%;
      height: 100px;
    }
  }
}

.btn-upload {
  position: fixed;
  bottom: 10px;
  right: 10px;
}