server {
  listen 80;
  ## Logs ##
  access_log /var/log/nginx/app_access.log;
  error_log /var/log/nginx/app_err.log;
  
  ## Parameters for tunning
  client_max_body_size 512M;

  ## Default location settings
  ### We want full access to SSL via backend ###

  location / {
    
    ## force timeouts if one of backend is died ##
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;
    #proxy_buffering off;
    proxy_pass http://apache:8080;
    
    ## Set headers ##
    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    #proxy_read_timeout  90;
  }
  location ~ /\. {
    deny all;
  }
}
