#real-estate-page-wrapper {
    .post-item {
        .title > a {
            font-weight: bold;
        }
    }
}

// Trang chi tiết
#real-estate-detail-page-wrapper {
    .prj-title-group {
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        text-transform: uppercase;
    }
    .prj-i {
        overflow: hidden;
        border-bottom: 1px solid #ccc;
        padding: 10px 0;
        .fl {
            float: left;
            width: 200px;
        }
        .fr {
            float: left;
        }
    }
}